<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title_color"
            android:textSize="18sp"
            android:text="Tên Công Việc"
            android:textAlignment="center"
            android:fontFamily="@font/playfair_regular"
            android:id="@+id/tv_jt_job_name"
            android:layout_marginHorizontal="7dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textSize="14sp"
            android:fontFamily="@font/playfair_regular"
            android:id="@+id/tv_jt_description"
            android:textColor="@color/white"
            />
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Start time"
            android:textColor="@color/orange"
            android:fontFamily="@font/playfair_regular"
            android:id="@+id/tv_jt_time_start"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="End time"
            android:fontFamily="@font/playfair_regular"
            android:textColor="@color/orange"
            android:id="@+id/tv_jt_time_end"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        >
        <ProgressBar
            android:id="@+id/sb_jt_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            android:indeterminateTint="@color/green"
            android:max="100"
            android:min="0"
            android:progress="60"
            android:progressDrawable="@drawable/prg_circle" />
        <TextView
            android:id="@+id/tv_jt_prg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100%"
            android:textColor="@color/green_03"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>


</LinearLayout>