<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Transparent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:id="@+id/img_jt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/goback1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title_color"
            android:textSize="18sp"
            android:text="Tên Công Việc"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/playfair_regular"
            android:id="@+id/tv_jt_job_name"
            android:layout_marginRight="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textSize="16sp"
            android:fontFamily="@font/playfair_regular"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_jt_description"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Start time"
                android:textColor="@color/orange"
                android:fontFamily="@font/playfair_regular"
                android:id="@+id/tv_jt_time_start"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="End time"
                android:fontFamily="@font/playfair_regular"
                android:textColor="@color/orange"
                android:id="@+id/tv_jt_time_end"
                />
        </LinearLayout>

    </LinearLayout>
    <SeekBar
        android:id="@+id/sb_jt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:progress="15"
        android:progressTint="@color/green_02"
        android:thumbTint="@color/green_03"
        />
</androidx.appcompat.widget.LinearLayoutCompat>